|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Никита\Desktop\Diplom\Pelemg_pcb\Peleng\Peleng.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.10.2025|TIME=07:04:15|CURRENCY=VND|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=140!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=140!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@01=-1!Price@01=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@01=01 - Qty!Price@01=01 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_1n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_1n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор 0603C ёмкостью 1 н 10%, 50 В, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15.8п,Capacitor,"Конденсатор 0603C ёмкостью 1 н 10%, 50 В, X7R"|COMPONENTPARAMETERS="Capacity (nF)=1",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description=Конденсатор 0603C ёмкостью 1 н 10%, 50 В, X7R",Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_1n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_1n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,Value=15.8п,"Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор 0603C ёмкостью 0,1 мк 10%, 50 В, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк",Capacitor,"Конденсатор 0603C ёмкостью 0,1 мк 10%, 50 В, X7R"|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description=Конденсатор 0603C ёмкостью 0,1 мк 10%, 50 В, X7R",Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор 0603C ёмкостью 1 мк 10%, 50 В, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 мк",Capacitor,"Конденсатор 0603C ёмкостью 1 мк 10%, 50 В, X7R"|COMPONENTPARAMETERS="Capacity (nF)=1000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description=Конденсатор 0603C ёмкостью 1 мк 10%, 50 В, X7R",Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_electrolytic$\Capacitor_100u_10_50V_TC_A|DESIGNITEMID=Capacitor_100u_10_50V_TC_A|ITEMSOURCE=Hydrolib.DbLib/Capacitors_electrolytic$|STATUS=Unknown|DESCRIPTION=Танталовый конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 мк",Capacitor,"Танталовый конденсатор"|COMPONENTPARAMETERS="Capacity (uF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_electrolytic$",Datasheet=,"Description=Танталовый конденсатор",Footprint=TC_A,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_100u_10_50V_TC_A",Manufactore=,Notice=,"Part Number=Capacitor_100u_10_50V_TC_A",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1",Type=Tantalum,"Value=100 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_4,7u_10_50V_X7R_1206C|DESIGNITEMID=Capacitor_4,7u_10_50V_X7R_1206C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=4700",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1206C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_4,7u_10_50V_X7R_1206C",Manufactore=,Notice=,"Part Number=Capacitor_4,7u_10_50V_X7R_1206C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=4,7 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10u_10_35V_X7R_1210C|DESIGNITEMID=Capacitor_10u_10_35V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=10000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_10u_10_35V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_10u_10_35V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=10 мк","Voltage (V)=35"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors$\0,1 мк|DESIGNITEMID=0,1 мк|ITEMSOURCE=Hydrolib.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор 12п|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 п",Capacitor,"Конденсатор 12п"|COMPONENTPARAMETERS=Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Datasheet=,"Description=Конденсатор 12п",Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=0,1 мк",Manufactore=,Notice=,"Part Number=Capacitor",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Value=12 п"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SPBW06F-12.SchLib\SPBW06F-12|DESIGNITEMID=SPBW06F-12|ITEMSOURCE=SPBW06F-12.SchLib|STATUS=Unknown|DESCRIPTION=Isolated Module DC DC Converter 1 Output 12V - - - 500mA 9V - 36V Input|USERCOMMENTS=SPBW06F-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Isolated Module DC DC Converter 1 Output 12V - - - 500mA 9V - 36V Input",SPBW06F-5|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SPBW06F-12/Mean+Well/view-part/?ref=eda,Comment=SPBW06F-5,"Component Kind=Standard","Description=Isolated Module DC DC Converter 1 Output 12V - - - 500mA 9V - 36V Input",Footprint=CONV_SPBW06F-12,"Ibis Model=","Library Name=SPBW06F-12.SchLib","Library Reference=SPBW06F-12","MF=MEAN WELL",MP=SPBW06F-12,"Package=SIP-8 Mean Well",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SPBW06F-12/Mean+Well/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\LD1117S33CTR|DESIGNITEMID=LD1117S33CTR|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Линейный стабилизатор напряжения|USERCOMMENTS=LD1117S33CTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LD1117S33CTR,"Линейный стабилизатор напряжения"|COMPONENTPARAMETERS=Comment=LD1117S33CTR,"Component Kind=Standard","Database Table Name=Chips$","Description=Линейный стабилизатор напряжения",Footprint=SOT223,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LD1117S33CTR","Part Number=LD1117S33CTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SPBW06F-12.SchLib\SPBW06F-12|DESIGNITEMID=SPBW06F-12|ITEMSOURCE=SPBW06F-12.SchLib|STATUS=Unknown|DESCRIPTION=Isolated Module DC DC Converter 1 Output 12V - - - 500mA 9V - 36V Input|USERCOMMENTS=SPBW06F-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Isolated Module DC DC Converter 1 Output 12V - - - 500mA 9V - 36V Input",SPBW06F-12|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SPBW06F-12/Mean+Well/view-part/?ref=eda,Comment=SPBW06F-12,"Component Kind=Standard","Description=Isolated Module DC DC Converter 1 Output 12V - - - 500mA 9V - 36V Input",Footprint=CONV_SPBW06F-12,"Ibis Model=","Library Name=SPBW06F-12.SchLib","Library Reference=SPBW06F-12","MF=MEAN WELL",MP=SPBW06F-12,"Package=SIP-8 Mean Well",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SPBW06F-12/Mean+Well/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ST Microelectronics STM32 G4.SchLib\STM32G473CBTx|DESIGNITEMID=STM32G473CBTx|ITEMSOURCE=ST Microelectronics STM32 G4.SchLib|STATUS=Unknown|DESCRIPTION=Mainstream Arm Cortex-M4 core with DSP and FPU, 170MHz with 128Kbytes of Flash memory, Math Accelerator, High Analog level integration|USERCOMMENTS=STM32G473CBTx|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Mainstream Arm Cortex-M4 core with DSP and FPU, 170MHz with 128Kbytes of Flash memory, Math Accelerator, High Analog level integration",STM32G473CBTx,Value|COMPONENTPARAMETERS=Built_By=EMA_Jessica,Comment=STM32G473CBTx,"Component Kind=Standard","Copyright=Copyright (C) 2016 Accelerated Designs. All rights reserved","Description=Mainstream Arm Cortex-M4 core with DSP and FPU, 170MHz with 128Kbytes of Flash memory, Math Accelerator, High Analog level integration",Footprint=LQFP48-7x7mm,"Ibis Model=","Library Name=ST Microelectronics STM32 G4.SchLib","Library Reference=STM32G473CBTx",Manufacturer_Part_Number=stm32g4_lqfp48_t1,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV,Value=Value,Vendor=STMicroelectronics|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\MAX485CSA|DESIGNITEMID=MAX485CSA|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=RS-485 приёмопередатчик|USERCOMMENTS=MAX485CSA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX485CSA,"RS-485 приёмопередатчик"|COMPONENTPARAMETERS=Comment=MAX485CSA,"Component Kind=Standard","Database Table Name=Chips$","Description=RS-485 приёмопередатчик",Footprint=SOIC-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=MAX485CSA","Part Number=MAX485CSA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\LED|DESIGNITEMID=LED|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Светодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,Светодиод|COMPONENTPARAMETERS=Color=Красный,Comment=LED,"Component Kind=Standard","Database Table Name=Other$",Description=Светодиод,Footprint=0805D,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LED","Part Number=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\SMA_CONNECTOR|DESIGNITEMID=SMA_CONNECTOR|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Straight SMA Connector|USERCOMMENTS=SMA_CONNECTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMA_CONNECTOR,"Straight SMA Connector"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=SMA_CONNECTOR,"Component Kind=Standard","Database Table Name=","Description=Straight SMA Connector",Footprint=SMA_CONNECTOR,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SMA_CONNECTOR",MF=,MP=altium_native_batch,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\Inductance|DESIGNITEMID=Inductance|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=Катушка индуктивности|USERCOMMENTS=FCM1608KF-601T05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FCM1608KF-601T05,"Катушка индуктивности"|COMPONENTPARAMETERS=Comment=FCM1608KF-601T05,"Component Kind=Standard","Database Table Name=Inductance$","Description=Катушка индуктивности",Footprint=0603L,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Inductance","Part Number=Inductance",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_51k_1_0603|DESIGNITEMID=Resistor_51k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 51 кОм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 к",Resistor,"Резистор номиналом 51 кОм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 51 кОм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_51k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_51k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=100 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_51k_1_0603|DESIGNITEMID=Resistor_51k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 51 кОм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="52.3 к",Resistor,"Резистор номиналом 51 кОм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 51 кОм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_51k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_51k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=52.3 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_51k_1_0603|DESIGNITEMID=Resistor_51k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 51 кОм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="270 к",Resistor,"Резистор номиналом 51 кОм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 51 кОм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_51k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_51k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=270 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_47k_1_0603|DESIGNITEMID=Resistor_47k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 47 кОм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47.5 к",Resistor,"Резистор номиналом 47 кОм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 47 кОм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_47k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_47k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=47.5 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_91k_1_0603|DESIGNITEMID=Resistor_91k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 91 кОм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="93.1 к",Resistor,"Резистор номиналом 91 кОм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 91 кОм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_91k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_91k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=93.1 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1.1k_1_0603|DESIGNITEMID=Resistor_1.1k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 1,1 кОм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,1 к",Resistor,"Резистор номиналом 1,1 кОм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 1,1 кОм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.1k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_1.1k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,1 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_12k_1_0603|DESIGNITEMID=Resistor_12k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 12 кОм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 к",Resistor,"Резистор номиналом 12 кОм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 12 кОм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_12k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_12k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=12 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_3.0k_1_0603|DESIGNITEMID=Resistor_3.0k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 3,0 кОм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,0 к",Resistor,"Резистор номиналом 3,0 кОм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 3,0 кОм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_3.0k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_3.0k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=3,0 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_2.0k_1_0603|DESIGNITEMID=Resistor_2.0k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 2,0 кОм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,0 к",Resistor,"Резистор номиналом 2,0 кОм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 2,0 кОм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_2.0k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_2.0k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=2,0 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1.0k_1_0603|DESIGNITEMID=Resistor_1.0k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 1,0 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,0 к",Resistor,"Резистор номиналом 1,0 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 1,0 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.0k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_1.0k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,0 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_120_1_0603|DESIGNITEMID=Resistor_120_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 120 Ом 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,Resistor,"Резистор номиналом 120 Ом 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 120 Ом 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_120_1_0603",Manufactore=,Notice=,"Part Number=Resistor_120_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\TSS-TD-19XA-XTR|DESIGNITEMID=TSS-TD-19XA-XTR|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Тактовая кнопка|USERCOMMENTS=TSS-TD-19XA-XTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TSS-TD-19XA-XTR,"Тактовая кнопка"|COMPONENTPARAMETERS=Comment=TSS-TD-19XA-XTR,"Component Kind=Standard","Database Table Name=Other$",Datasheet=https://cdn.promelec.ru/upload/items/2023/04/17/TSS-TD-19XA.pdf,"Description=Тактовая кнопка",Footprint=TSS-TD-19XA-XTR,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=TSS-TD-19XA-XTR","Part Number=TSS-TD-19XA-XTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Автор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\LTC1562CG|DESIGNITEMID=LTC1562CG|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Микросхема счетверённый активный полосовый фильтр|USERCOMMENTS=LTC1562CG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LTC1562CG,"Микросхема счетверённый активный полосовый фильтр"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LTC1562CG%23TR/Analog+Devices/view-part/?ref=eda,Comment=LTC1562CG,"Component Kind=Standard","Database Table Name=Chips$","Description=Микросхема счетверённый активный полосовый фильтр",Footprint=20-SSOP,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LTC1562CG","MF=Analog Devices",MP=LTC1562CG#TR,"Package=SSOP-20 Linear Technology","Part Number=LTC1562CG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LTC1562CG%23TR/Analog+Devices/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\AD603ARZ-REEL-REEL7|DESIGNITEMID=AD603ARZ-REEL-REEL7|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Усилитель с регулируемым усилением|USERCOMMENTS=AD603ARZ-REEL-REEL7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AD603ARZ-REEL-REEL7,"Усилитель с регулируемым усилением"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/AD603ARZ-REEL7/Analog+Devices/view-part/?ref=eda,Comment=AD603ARZ-REEL-REEL7,"Component Kind=Standard","Database Table Name=Chips$","Description=Усилитель с регулируемым усилением",Footprint=SOIC-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=AD603ARZ-REEL-REEL7","MF=Analog Devices",MP=AD603ARZ-REEL7,"Package=SOIC-8 Analog Devices","Part Number=AD603ARZ-REEL-REEL7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AD603ARZ-REEL7/Analog+Devices/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\IDC-10|DESIGNITEMID=IDC-10|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=10-пиновый разъём с ключём|USERCOMMENTS=IDC-10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10-пиновый разъём с ключём",IDC-10|COMPONENTPARAMETERS=Comment=IDC-10,"Component Kind=Standard","Database Table Name=Connectors$","Description=10-пиновый разъём с ключём",Footprint=IDC-10,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=IDC-10","Part Number=IDC-10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1=+16В,Value2=+16В,Value3=Общий,Value4=Общий,Value5=RS485_A,Value6=RS485_B,Value7=Общий,Value8=SWD,Value9=SWCLK,Value10=+3.3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\XTAL_GND|DESIGNITEMID=XTAL_GND|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Кварцевый резонатор с входом земли|USERCOMMENTS=XTAL_GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 МГц",XTAL_GND,"Кварцевый резонатор с входом земли"|COMPONENTPARAMETERS=Comment=XTAL_GND,"Component Kind=Standard","Database Table Name=Other$","Description=Кварцевый резонатор с входом земли",Footprint=QSMD3.2x2.5,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XTAL_GND","Part Number=XTAL_GND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=8 МГц"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
